V "GNAT Lib v2012"
A -O2
A -Werror=format-security
A -gnatA
A -g
A -gnata
A -gnato
A -gnatwa
A -gnatVa
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U misc2%b		misc2.adb		6bec3a5d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U misc2%s		misc2.ads		69af67a8 EE NE OO PK

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chahan.ads		20120510125749 1d381dcd
D a-unccon.ads		20120510125801 f9eb8f06
D misc2.ads		20170503170241 69af67a8
D misc2.adb		20170503170241 1f7b4038
D system.ads		20120510125846 eb6e42ba
D s-secsta.ads		20120510125833 eea35a36
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
X 1 ada.ads
16K9*Ada 19e8 6|1r6 9r12
X 2 a-charac.ads
16K13*Characters 18e19 6|1r10 9r16
X 3 a-chahan.ads
36K24*Handling 150e28 6|1w21 9r27
66V13*To_Lower{string} 6|9s36
X 5 misc2.ads
1K9*Misc2 5l5 5e10 6|3b14 21l5 21t10
3V13*Treat_Argument{string} 3>29 6|5b13 19l8 19t22
3s29 S{string} 6|5b29 6r19 9r45
X 6 misc2.adb
6a7 T{string} 7r23 9m7 11r16 12r13 18r14 18r20
7i7 ND{integer} 13m13 18r16
10l3 Dash_Scan_Loop 15r18 17l16 17e30
11i11 I{integer} 12r15 13r19

